# pet-tracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
elk/: kibana.yml  logstash.conf  logstash.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/pet/management/tracker/: TrackerApplication.java
server/src/main/java/com/pet/management/tracker/configuration/: OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java
server/src/main/java/com/pet/management/tracker/controller/: AdminController.java  AuthController.java  OwnerController.java  PetController.java  ProfileController.java
server/src/main/java/com/pet/management/tracker/converter/: DtoConverter.java  OwnerConverter.java  PetConverter.java  UserConverter.java
server/src/main/java/com/pet/management/tracker/exception/: ApplicationException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthenticatedException.java  UnsupportedOperationException.java
server/src/main/java/com/pet/management/tracker/filter/: JwtFilter.java
server/src/main/java/com/pet/management/tracker/model/: PetType.java  UserRole.java
server/src/main/java/com/pet/management/tracker/model/dto/: AuthRequest.java  OwnerDto.java  OwnerDtoList.java  PetDto.java  PetDtoList.java  ProfileDto.java  UserDto.java
server/src/main/java/com/pet/management/tracker/model/entity/: BaseEntity.java  Owner.java  Pet.java  User.java
server/src/main/java/com/pet/management/tracker/repository/: BaseRepository.java  OwnerRepository.java  PetRepository.java  UserRepository.java
server/src/main/java/com/pet/management/tracker/service/: OwnerService.java  PetService.java  UserService.java
server/src/main/java/com/pet/management/tracker/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/pet/management/tracker/util/: CookiesUtil.java  ErrorCode.java  JwtUtil.java  RoleUtil.java
server/src/main/java/com/pet/management/tracker/validator/: PetValidator.java  UserValidator.java
server/src/main/java/com/pet/management/tracker/validator/Impl/: PetValidatorImpl.java  UserValidatorImpl.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V2__init.sql  V3__add_createdAt_updatedAt.sql  V4__add_user_table.sql  V5__seed_user.sql
server/src/test/java/com/pet/management/tracker/: TrackerApplicationTests.java
server/src/test/java/com/pet/management/tracker/controller/: AdminControllerTest.java  AuthControllerTest.java  OwnerControllerTest.java  PetControllerTest.java
server/src/test/java/com/pet/management/tracker/converter/: OwnerConverterTest.java  PetConverterTest.java
server/src/test/java/com/pet/management/tracker/service/impl/: OwnerServiceImplTest.java  PetServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/com/pet/management/tracker/validator/Impl/: UserValidatorImplTest.java
ui/: .dockerignore  .eslintrc.json  Dockerfile  env.example  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
ui/app/: layout.tsx  providers.tsx
ui/app/(auth)/: actions.tsx
ui/app/(core)/: footer.tsx  layout.tsx  main-menu.tsx  user.tsx
ui/components/: AddButton.tsx  Button.tsx  Card.tsx  Dropdown.tsx  Input.tsx  Modal.tsx  Table.tsx  Toast.tsx
(+31 files in other folders)
